data-lambda/src/main/avro/customer.avsc

{
  "type": "record",
  "namespace": "com.realtime.avro",
  "name": "Customer",
  "fields": [
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string",
      "default": "xiaomixin@gmail.com"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "customerId",
      "type": "string",
      "default": "unknown"
    },
    {
      "name": "customerName",
      "type": "string",
      "default": "unknown"
    }
  ]
}